spring.application.name=aadhaar



spring.datasource.url=jdbc:mysql://localhost:3306/adhaar-tables
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=warn


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace